using Gtk 4.0;
using Adw 1;

template $AdwWebWindow: Adw.ApplicationWindow {
  title: _("Adw-web");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: Stack stack {
      StackPage {
        name: "button";
        title: _("Home");
        child:  Button button {
          label: _("Select a Folder …");
          halign: center;
          valign: center;

          styles [
            "suggested-action",
          ]

          clicked => $select_folder_cb(template) not-swapped;
        };
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Adw-web");
      action: "app.about";
    }
  }
}
